.TH ircio 1 irccio\-VERSION
.SH NAME
ircio \- A quaint little program to make irc life PING free
.SH DESCRIPTION
This little program connects to the server (given as arg 1) on
the given port (given as arg 2).  It then accepts input from stdin and
sends it to that server. Likewise, it reads stuff sent from the server and
sends it to stdout.  Simple?  Yes, it is.  But wait!  There's more!  It
also intercepts server PINGs and automatically responds to them.   This
frees up the process that starts ircio (such as IRCII) to pause without
fear of being pooted off the net.
.P
.SH AUTHOR
.EX
Michael Sandrof
.EE
.SH SEE ALSO
.BR ircII (1),
.BR ircflush (1)
